
* 100 x 100 area ( width x length )
* 500 nodes, random distribution; A = 20 / node

r = 2     0.26%
    5     0.45%
   10     0.91%
   15     2.20%
   20     8.37%
   25    14.86%
   30    29.89%
   35    64.70%
   40    66.77%
   41    66.77%
   42    91.19%
   43    99.59%     sqrt(43) ~ 6.6 ~ A / 3
   45    99.60%
   50    99.60%

* 100 x 100 area ( width x length )
* 200 nodes, random distribution; A = 50 / node

r = 2     0.54%
    5     0.69%
   10     0.91%
   20     1.29%
   50    10.54%
  100    61.14%
  105    61.14%
  106    99.00%     sqrt(106) ~ 10.3 ~ A / 5
  110    99.00%
  120    99.00%

* 100 x 100 area ( width x length )
* 1000 nodes, random distribution; A = 10 / node

r = 2     0.18%
    5     0.49%
   10     5.59%
   15    73.39%
   20    88.20%
   25    96.83%     sqrt(25) = 5 = A / 2
   30    98.01%
   35    99.00%

* 100 x 100 area ( width x length )
* 100 nodes, random distribution; A = 100 / node

r = 2     1.04%
    5     1.14%
   10     1.31%
   20     1.49%
   50     3.96%
  100    11.08%
  120    17.10%
  130    45.57%
  140    74.09%
  150    82.89%
  160    84.73%
  163    84.73%
  164    92.15%     sqrt(164) ~ 13 ~ A / 8
  165    92.15%
  170    92.19%
  200    92.19%


---------------------------------------------------------

  n      r      a*e^(b-c*n)

 100     8      2
 200     5      2.3
 500     3      2.7
1000     2      3

D: matrix([100,8],[200,5],[500,3],[1000,2]);
e: y = a*exp(b-c*x);
lsquares_estimates(D,[x,y],e,[a,b,c]);
